{"version":2,"width":120,"height":30,"timestamp":1784136023,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0,"o","\n\u001b[1m\u001b[36m==> 1. Generate a team key (one command, safe params by default)\u001b[0m\n"]
[0.275,"o","Created key \"team\" at /var/folders/5b/dd_48lts2zsbcg8dpyl1k1_40000gn/T/tmp.mz4yOSd7xm/envaporhome/keys/team\n"]
[0.276,"o","\n\u001b[1m\u001b[36m==> 2. Create a normal .env file\u001b[0m\n"]
[0.281,"o","DATABASE_URL=postgres://user:s3cr3t@db.internal/app\nSTRIPE_KEY=sk_live_51H8xExAmPlE\nAPP_ENV=production # PUBLIC\n"]
[0.281,"o","\n\u001b[1m\u001b[36m==> 3. One-time setup\u001b[0m\n"]
[0.44100000000000006,"o","Envapor initialized.\n  key:      team\n  managed:  .env\n"]
[0.45599999999999996,"o","Run 'envapor doctor' to verify the full setup.\n"]
[0.45599999999999996,"o","\n\u001b[1m\u001b[36m==> 4. Commit exactly like normal Git\u001b[0m\n"]
[0.759,"o","\u001b[33mcommitted.\u001b[0m\n"]
[0.759,"o","\n\u001b[1m\u001b[36m==> 5. What Git actually STORED (values encrypted, names + PUBLIC readable)\u001b[0m\n"]
[0.769,"o","DATABASE_URL=ENC[v1:Axx8HUThI1rQrCh1Rt4n4/miBPr0x72nUYEPwsNBgyzzpLzgGOxK6xZSE1XSfJ9aQvWXwjf/mYozkSJPIz8kRoZd]\nSTRIPE_KEY=ENC[v1:k7Qb0RyisZe4eTVeZ1AfKffqSce+vEPc2ne0CsLH94Wuuc+Rp/En+HExxDx8p7Z2]\nAPP_ENV=production # PUBLIC\n"]
[0.77,"o","\n\u001b[1m\u001b[36m==> 6. What's in your WORKING TREE (untouched plaintext)\u001b[0m\n"]
[0.773,"o","DATABASE_URL=postgres://user:s3cr3t@db.internal/app\nSTRIPE_KEY=sk_live_51H8xExAmPlE\nAPP_ENV=production # PUBLIC\n"]
[0.773,"o","\n\u001b[1m\u001b[36m==> 7. Human-readable diff (edit a secret, git shows plaintext via textconv)\u001b[0m\n"]
[0.9299999999999999,"o","diff --git a/.env b/.env\nindex a637b09..20dda18 100644\n--- a/.env\n+++ b/.env\n@@ -1,3 +1,3 @@\n DATABASE_URL=postgres://user:s3cr3t@db.internal/app\n-STRIPE_KEY=sk_live_51H8xExAmPlE\n+STRIPE_KEY=sk_live_ROTATED_KEY\n APP_ENV=production # PUBLIC\n"]
[0.968,"o","\n\u001b[1m\u001b[36m==> 8. Pre-commit guard: if the filter ever fails to run, plaintext is BLOCKED\u001b[0m\n"]
[1.1260000000000001,"o","\u001b[33mcommit correctly blocked:\u001b[0m\n"]
[1.1300000000000001,"o","envapor: refusing to commit plaintext secrets:\n  .env: DATABASE_URL\n  .env: STRIPE_KEY\n\nThe clean filter may not be installed. Run 'envapor doctor' to diagnose.\nenvapor: pre-commit guard blocked plaintext secrets\n"]
[1.18,"o","\n\u001b[1m\u001b[36m==> 9. envapor doctor: full setup verification\u001b[0m\n"]
[1.302,"o","  [ok]   git repository\n  [ok]   filters installed\n  [ok]   pre-commit hook\n  [ok]   repository mapping: key team\n  [ok]   key available\n  [ok]   managed .env\n  [ok]   exclude .env.example\n  [ok]   exclude .env.sample\n  [ok]   exclude .env.template\n  [ok]   managed files: .env\n"]
[1.302,"o","  [ok]   encryption\n  [ok]   decryption\n"]
[1.302,"o","\n\u001b[1m\u001b[32mEnvapor works: secrets evaporate into Git, plaintext stays local.\u001b[0m\n"]
